# Este archivo contiene las instrucciones para nuestro servidor web Nginx

# Definimos un servidor virtual
server {
    # Nginx escuchará en el puerto 80 dentro del contenedor de Docker
    listen 80;

    # El directorio raíz donde se encuentran nuestros archivos de React compilados
    root /usr/share/nginx/html;

    # Cuando alguien visita la raíz del sitio, sirve el archivo index.html
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5001/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
